<!DOCTYPE HTML>

<html>
	<head>
		<title>Portafolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- Incluir FontAwesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<div id="logo">
							<a href="index.html">
								<!-- Reemplaza con la ruta de tu imagen -->
								<img src="images/logo.jpg" alt="Logo" />
							</a>
						</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">INICIO</a></li>
									<!-- 
									<li>
										<a href="#">Dropdown</a>
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li>
												<a href="#">Phasellus consequat</a>
												<ul>
													<li><a href="#">Lorem ipsum dolor</a></li>
													<li><a href="#">Phasellus consequat</a></li>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
												</ul>
											</li>
											<li><a href="#">Veroeros feugiat</a></li>
										</ul>
									</li> -->
									<li><a href="acerca.html">Sobre mí</a></li>
								<!-- 	<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li> -->
								</ul>
							</nav>

					</header>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div id="banner" class="box container">
						<div class="row">
							<div class="col-7 col-12-medium">
								<h2>Hola. Soy Adrián Galván</h2>
								<p>Proyectos en UX</p>
							</div>
							<div class="col-5 col-12-medium">
								<ul>
									<li><a href="2024 GALVAN ADRIAN - CV.pdf" class="button large icon solid fa-arrow-circle-down">Curriculum </a></li>
									<li>
										<a href="mailto:jaggalvan@hotmail.com" class="button alt large">
										   <!-- Contactame    <i class="fab fa-whatsapp"></i> -->
										   Contactame    <i class="fas fa-envelope"></i>
										</a>
									  </li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			<!-- Features -->
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="https://www.figma.com/proto/EDKBBn2reulztMev8m6xXB/Enfamejorado?t=je9UNOByFI67mzZ2-1" class="image featured">
											<img src="images/pic01.jpg" alt="Descripción de la imagen" />
										</a>
										<div class="inner">
											<header>
												<h2>Pizza EnFa - Aplicación de pizzas con entrega y seguimiento</h2>
												<p>Disfruta de las mejores pizzas con entrega rápida y seguimiento en tiempo real.</p>
											</header>
											<p>Pizza EnFa es la aplicación perfecta para los amantes de la pizza. Con nuestra plataforma, puedes realizar tu pedido, seguir el progreso de tu entrega en tiempo real y disfrutar de nuestras deliciosas pizzas en la comodidad de tu hogar.</p>
											<ul>
												<li><strong>Variedad de pizzas:</strong> Tenemos una amplia variedad de pizzas para todos los gustos.</li>
												<li><strong>Seguimiento en tiempo real:</strong> Sabes exactamente dónde está tu pizza y cuándo llegará.</li>
												<li><strong>Entrega rápida:</strong> Entrega rápida y puntual para que disfrutes tu pizza sin esperar mucho.</li>
											</ul>
											<p>Comienza a disfrutar de las mejores pizzas con la mejor experiencia de entrega.</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="https://www.figma.com/proto/DCNYKZp2xKzCmIyOBkPa97/Prototipo?t=je9UNOByFI67mzZ2-1" 
										class="image featured"><img src="images/pic02.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Escuela Cougar Taekwondo</h2>
												<p>Horarios, clases gratuitas y avances de cintas para todos los niveles</p>
											</header>
											<p>La Escuela Cougar Taekwondo se dedica a enseñar Taekwondo de manera profesional y accesible para todos. Ofrecemos clases gratuitas para principiantes, horarios flexibles y la oportunidad de avanzar en las cintas para aquellos que buscan mejorar sus habilidades.</p>
											<ul>
												<li><strong>Horarios:</strong> Ofrecemos clases de lunes a viernes en los siguientes horarios:</li>
												<ul>
													<li>Lunes a Viernes: 6:00 PM - 10:00 PM</li>
							
												</ul>
												<li><strong>Clases Gratuitas:</strong> ¡Ven y prueba nuestra clase de prueba gratis! Aplica para principiantes, sin compromiso.</li>
												<li><strong>Avance de Cintas:</strong> Nuestro sistema de cintas permite a los estudiantes avanzar conforme a su dedicación y desempeño. ¡Alcanza nuevas metas y demuestra tu progreso!</li>
											</ul>
											<p>Únete a nosotros para entrenar en un ambiente motivador, saludable y profesional. ¡En Cougar Taekwondo, tu esfuerzo tiene recompensa!</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="https://www.figma.com/proto/RVCYHChm44rQ38G1e32Wcu/search-doc?t=je9UNOByFI67mzZ2-1" 
										class="image featured"><img src="images/pic03.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Encuentra tu Doctor y Sanatorio más Cercano</h2>
												<p>Concierta tu cita virtual en pocos pasos</p>
											</header>
											<p>¿Estás buscando un doctor o un sanatorio cerca de tu ubicación? Nuestra aplicación te ayuda a encontrar los profesionales de la salud más cercanos a ti. Además, podrás concertar citas virtuales de manera rápida y fácil desde tu dispositivo móvil.</p>
											<ul>
												<li><strong>Buscar Doctores y Sanatorios Cercanos:</strong> Localiza médicos y sanatorios en tu área con solo un par de clics. Filtra por especialidad, calificación y más.</li>
												<li><strong>Citas Virtuales:</strong> Concierta una consulta virtual con tu doctor preferido sin salir de casa. La aplicación te conecta con el profesional de salud para atenderte en línea.</li>
												<li><strong>Conectividad en Tiempo Real:</strong> Accede a tu cita virtual de manera sencilla y segura. Disfruta de una experiencia médica de calidad sin importar donde te encuentres.</li>
											</ul>
											<p>Tu salud es lo más importante. Con nuestra aplicación, encontrar y conectar con los mejores profesionales nunca ha sido tan fácil.</p>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<!-- <div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-medium">

								
									<div id="sidebar">
										<section class="widget thumbnails">
											<h3>Interesting stuff</h3>
											<div class="grid">
												<div class="row gtr-50">
													<div class="col-6"><a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a></div>
													<div class="col-6"><a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a></div>
													<div class="col-6"><a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a></div>
													<div class="col-6"><a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a></div>
												</div>
											</div>
											<a href="#" class="button icon fa-file-alt">More</a>
										</section>
									</div>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								
									<div id="content">
										<section class="last">
											<h2>So what's this all about?</h2>
											<p>This is <strong>Verti</strong>, a free and fully responsive HTML5 site template by <a href="http://html5up.net">HTML5 UP</a>.
											Verti is released under the <a href="http://html5up.net/license">Creative Commons Attribution license</a>, so feel free to use it for any personal or commercial project you might have going on (just don't forget to credit us for the design!)</p>
											<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent semper bibendum ipsum, et tristique augue fringilla eu. Vivamus id risus vel dolor auctor euismod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat. Aliquam luctus mattis lectus sit amet phasellus quam turpis.</p>
											<a href="#" class="button icon solid fa-arrow-circle-right">Continue Reading</a>
										</section>
									</div>

							</div>
						</div>
					</div>
				</div> -->

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
<!-- 									<section class="widget links">
										<h3>Random Stuff</h3>
										<ul class="style2">
											<li><a href="#">Etiam feugiat condimentum</a></li>
											<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
											<li><a href="#">Sed porttitor cras in erat nec</a></li>
											<li><a href="#">Felis varius pellentesque potenti</a></li>
											<li><a href="#">Nullam scelerisque blandit leo</a></li>
										</ul>
									</section> -->

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
<!-- 									<section class="widget links">
										<h3>Random Stuff</h3>
										<ul class="style2">
											<li><a href="#">Etiam feugiat condimentum</a></li>
											<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
											<li><a href="#">Sed porttitor cras in erat nec</a></li>
											<li><a href="#">Felis varius pellentesque potenti</a></li>
											<li><a href="#">Nullam scelerisque blandit leo</a></li>
										</ul>
									</section> -->

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
<!-- 									<section class="widget links">
										<h3>Random Stuff</h3>
										<ul class="style2">
											<li><a href="#">Etiam feugiat condimentum</a></li>
											<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
											<li><a href="#">Sed porttitor cras in erat nec</a></li>
											<li><a href="#">Felis varius pellentesque potenti</a></li>
											<li><a href="#">Nullam scelerisque blandit leo</a></li>
										</ul>
									</section> -->

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact last">
										<h3>Contactame</h3>
										<!-- <ul> -->
											<a href="mailto:jaggalvan@hotmail.com" class="icon fas fa-envelope">
												<span class="label">Email</span>
											  </a>
												
											<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li> -->
										<!-- </ul> -->
										<p>jaggalvan@hotmail.com<br />
										Purisima Del Rincón Gto.<br />
										México</p>
									</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; Todos los Derechos Reservados</li><li>Diseño: <a href="">Adrián Galván</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>